
URL=https://managementonschools.com
browser=chrome
username=bedotestadmin
password=BedoTest1

url=https://managementonschools.com
browser=chrome

username=bedotest
password=BedoTest1
teacher_s= teachersenem
teacher_s_pw=Sa1996344454
username=EvaMin
password=123456Eva

