url=https://managementonschools.com
browser=chrome
<<<<<<< HEAD
teacher_s= teachersenem
teacher_s_pw=Sa1996344454
user=
password
=======
username=EvaMin
password=123456Eva
>>>>>>> 649e825fe964f3b3fd67ae1cd59d6a1a5b7b7f7f
