managementon_school_url=https://managementonschools.com
browser=chrome
teacherUserName_senem= teachersenem
teacherPassword_senem=Sa1996344454
authenticationURL = https://managementonschools.com/app/auth/login
apiUrl = https://managementonschools.com/app
